# Character-Sheet-Xamarin

./: App3.sln
App3/: App.xaml  App.xaml.cs  App3.csproj  AppShell.xaml  AppShell.xaml.cs
App3.Android/: App3.Android.csproj  MainActivity.cs
App3.Android/Properties/: AndroidManifest.xml
App3.Android/Resources/: Resource.designer.cs
App3.iOS/: App3.iOS.csproj
App3/Data/: AsyncLock.cs  CharacterDatabase.cs  NoteDatabase.cs
App3/Models/: AttributeBonusConverter.cs  Character.cs  Mock.cs  Note.cs  SkillsBonusConverter.cs  Spell.cs
App3/Views/: AboutPage.xaml  AboutPage.xaml.cs
App3/Views/Character/: CharacterPage.xaml  CharacterPage.xaml.cs  CharactersPage.xaml  CharactersPage.xaml.cs
App3/Views/Inventory/: NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
App3/Views/New/: NewCharacterPage.xaml  NewCharacterPage.xaml.cs
App3/Views/Spells/: NewSpellPage.xaml  NewSpellPage.xaml.cs  SelectedSpellPage.xaml  SelectedSpellPage.xaml.cs  SpellsPage.xaml  SpellsPage.xaml.cs
